<!DOCTYPE html>
<html lang="ja" data-theme="default">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tables - ndma-ui</title>
  <meta name="description" content="ndma-uiのテーブルコンポーネントドキュメント">
  <link rel="stylesheet" href="../assets/css/ndma.css">
  <link rel="stylesheet" href="../assets/css/docs.css">
</head>
<body>
  <!-- Documentation Header -->
  <header class="docs-header">
    <a class="docs-header__brand" href="../index.html">ndma-ui</a>
    <div class="docs-header__spacer"></div>
  </header>

  <!-- Theme Switcher -->
  <div class="docs-theme-switcher">
    <button id="themeToggle" class="docs-theme-toggle" type="button" aria-pressed="false">Nightvision</button>
  </div>

  <!-- Documentation Container -->
  <div class="docs-container">
    <!-- Sidebar Navigation -->
    <aside class="docs-sidebar" id="docsSidebar">
      <nav class="docs-nav">
        <div class="docs-nav__section">
          <h3 class="docs-nav__title">ドキュメント</h3>
          <ul class="docs-nav__list">
            <li class="docs-nav__item">
              <a href="../index.html" class="docs-nav__link">概要</a>
            </li>
            <li class="docs-nav__item">
              <a href="../getting-started.html" class="docs-nav__link">Getting Started</a>
            </li>
            <li class="docs-nav__item">
              <a href="../components.html" class="docs-nav__link">Components</a>
            </li>
            <li class="docs-nav__item">
              <a href="../layout.html" class="docs-nav__link">Layout</a>
            </li>
            <li class="docs-nav__item">
              <a href="../themes.html" class="docs-nav__link">Themes</a>
            </li>
            <li class="docs-nav__item">
              <a href="../examples.html" class="docs-nav__link">Examples</a>
            </li>
          </ul>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="docs-content">
      <h1 class="docs-title">Tables</h1>
      <p class="docs-lead">データを整理して表示するためのテーブルコンポーネント</p>
        <!-- Overview -->
        <section class="docs-section">
          <p>テーブルはデータを行と列で整理して表示するためのコンポーネントです。災害情報、報告書、統計データなど、構造化された情報の表示に適しています。</p>
        </section>

        <!-- Basic Table -->
        <section class="docs-section">
          <h2 class="docs-subtitle" id="basic-table">基本的なテーブル</h2>
          <p>最もシンプルなテーブルの構造です。</p>
          
          <div class="docs-demo">
            <div class="docs-demo__header">
              <span class="docs-demo__title">基本テーブル</span>
            </div>
            <div class="docs-demo__content">
              <div class="ndma-table">
                <table>
                  <thead>
                    <tr>
                      <th>都道府県</th>
                      <th>地震回数</th>
                      <th>最大震度</th>
                      <th>最新更新</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>東京都</td>
                      <td>5</td>
                      <td>震度3</td>
                      <td>14:32</td>
                    </tr>
                    <tr>
                      <td>神奈川県</td>
                      <td>3</td>
                      <td>震度2</td>
                      <td>14:28</td>
                    </tr>
                    <tr>
                      <td>千葉県</td>
                      <td>7</td>
                      <td>震度4</td>
                      <td>14:35</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="docs-code-block docs-code-block--with-copy">
            <button class="docs-copy-btn" onclick="copyCode(this)">コピー</button>
            <pre>&lt;div class="ndma-table"&gt;
  &lt;table&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;都道府県&lt;/th&gt;
        &lt;th&gt;地震回数&lt;/th&gt;
        &lt;th&gt;最大震度&lt;/th&gt;
        &lt;th&gt;最新更新&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;東京都&lt;/td&gt;
        &lt;td&gt;5&lt;/td&gt;
        &lt;td&gt;震度3&lt;/td&gt;
        &lt;td&gt;14:32&lt;/td&gt;
      &lt;/tr&gt;
      &lt;!-- 他の行 --&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;</pre>
          </div>
        </section>

        <!-- Striped Table -->
        <section class="docs-section">
          <h2 class="docs-subtitle" id="striped-table">ストライプテーブル</h2>
          <p>行を交互に色分けして可読性を向上します。</p>
          
          <div class="docs-demo">
            <div class="docs-demo__header">
              <span class="docs-demo__title">ストライプテーブル</span>
            </div>
            <div class="docs-demo__content">
              <div class="ndma-table ndma-table--striped">
                <table>
                  <thead>
                    <tr>
                      <th>警報種別</th>
                      <th>対象地域</th>
                      <th>発令時間</th>
                      <th>状況</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>大雨警報</td>
                      <td>和歌山県</td>
                      <td>13:45</td>
                      <td><span class="ndma-status-tag ndma-status-tag--level-3">継続</span></td>
                    </tr>
                    <tr>
                      <td>洪水警報</td>
                      <td>愛媛県</td>
                      <td>12:30</td>
                      <td><span class="ndma-status-tag ndma-status-tag--level-2">注意</span></td>
                    </tr>
                    <tr>
                      <td>土砂災害警報</td>
                      <td>高知県</td>
                      <td>11:15</td>
                      <td><span class="ndma-status-tag ndma-status-tag--level-4">危険</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="docs-code-block docs-code-block--with-copy">
            <button class="docs-copy-btn" onclick="copyCode(this)">コピー</button>
            <pre>&lt;div class="ndma-table ndma-table--striped"&gt;
  &lt;table&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;警報種別&lt;/th&gt;
        &lt;th&gt;対象地域&lt;/th&gt;
        &lt;th&gt;発令時間&lt;/th&gt;
        &lt;th&gt;状況&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;大雨警報&lt;/td&gt;
        &lt;td&gt;和歌山県&lt;/td&gt;
        &lt;td&gt;13:45&lt;/td&gt;
        &lt;td&gt;&lt;span class="ndma-status-tag ndma-status-tag--level-3"&gt;継続&lt;/span&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;!-- 他の行 --&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;</pre>
          </div>
        </section>

        <!-- Bordered Table -->
        <section class="docs-section">
          <h2 class="docs-subtitle" id="bordered-table">ボーダーテーブル</h2>
          <p>すべてのセルにボーダーを付けたテーブルです。</p>
          
          <div class="docs-demo">
            <div class="docs-demo__header">
              <span class="docs-demo__title">ボーダーテーブル</span>
            </div>
            <div class="docs-demo__content">
              <div class="ndma-table ndma-table--bordered">
                <table>
                  <thead>
                    <tr>
                      <th>施設名</th>
                      <th>所在地</th>
                      <th>収容人数</th>
                      <th>現在の避難者</th>
                      <th>状況</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>中央市民センター</td>
                      <td>東京都千代田区</td>
                      <td>500</td>
                      <td>125</td>
                      <td>受付中</td>
                    </tr>
                    <tr>
                      <td>西体育館</td>
                      <td>東京都世田谷区</td>
                      <td>300</td>
                      <td>89</td>
                      <td>受付中</td>
                    </tr>
                    <tr>
                      <td>南コミュニティセンター</td>
                      <td>東京都大田区</td>
                      <td>200</td>
                      <td>200</td>
                      <td>満員</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="docs-code-block docs-code-block--with-copy">
            <button class="docs-copy-btn" onclick="copyCode(this)">コピー</button>
            <pre>&lt;div class="ndma-table ndma-table--bordered"&gt;
  &lt;table&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;施設名&lt;/th&gt;
        &lt;th&gt;所在地&lt;/th&gt;
        &lt;th&gt;収容人数&lt;/th&gt;
        &lt;th&gt;現在の避難者&lt;/th&gt;
        &lt;th&gt;状況&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;中央市民センター&lt;/td&gt;
        &lt;td&gt;東京都千代田区&lt;/td&gt;
        &lt;td&gt;500&lt;/td&gt;
        &lt;td&gt;125&lt;/td&gt;
        &lt;td&gt;受付中&lt;/td&gt;
      &lt;/tr&gt;
      &lt;!-- 他の行 --&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;</pre>
          </div>
        </section>

        <!-- Hover Table -->
        <section class="docs-section">
          <h2 class="docs-subtitle" id="hover-table">ホバーテーブル</h2>
          <p>行にホバーしたときにハイライト表示します。</p>
          
          <div class="docs-demo">
            <div class="docs-demo__header">
              <span class="docs-demo__title">ホバーテーブル</span>
            </div>
            <div class="docs-demo__content">
              <div class="ndma-table ndma-table--hover">
                <table>
                  <thead>
                    <tr>
                      <th>職員名</th>
                      <th>所属</th>
                      <th>役職</th>
                      <th>連絡先</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>田中 太郎</td>
                      <td>防災部</td>
                      <td>部長</td>
                      <td>03-1234-5678</td>
                      <td>
                        <button class="ndma-btn ndma-btn--primary ndma-btn--sm">詳細</button>
                      </td>
                    </tr>
                    <tr>
                      <td>鈴木 次郎</td>
                      <td>情報部</td>
                      <td>課長</td>
                      <td>03-2345-6789</td>
                      <td>
                        <button class="ndma-btn ndma-btn--primary ndma-btn--sm">詳細</button>
                      </td>
                    </tr>
                    <tr>
                      <td>佐藤 三郎</td>
                      <td>総務部</td>
                      <td>係長</td>
                      <td>03-3456-7890</td>
                      <td>
                        <button class="ndma-btn ndma-btn--primary ndma-btn--sm">詳細</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="docs-code-block docs-code-block--with-copy">
            <button class="docs-copy-btn" onclick="copyCode(this)">コピー</button>
            <pre>&lt;div class="ndma-table ndma-table--hover"&gt;
  &lt;table&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;職員名&lt;/th&gt;
        &lt;th&gt;所属&lt;/th&gt;
        &lt;th&gt;役職&lt;/th&gt;
        &lt;th&gt;連絡先&lt;/th&gt;
        &lt;th&gt;操作&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;田中 太郎&lt;/td&gt;
        &lt;td&gt;防災部&lt;/td&gt;
        &lt;td&gt;部長&lt;/td&gt;
        &lt;td&gt;03-1234-5678&lt;/td&gt;
        &lt;td&gt;
          &lt;button class="ndma-btn ndma-btn--primary ndma-btn--sm"&gt;詳細&lt;/button&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
      &lt;!-- 他の行 --&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;</pre>
          </div>
        </section>

        <!-- Compact Table -->
        <section class="docs-section">
          <h2 class="docs-subtitle" id="compact-table">コンパクトテーブル</h2>
          <p>より狭いスペースで多くのデータを表示します。</p>
          
          <div class="docs-demo">
            <div class="docs-demo__header">
              <span class="docs-demo__title">コンパクトテーブル</span>
            </div>
            <div class="docs-demo__content">
              <div class="ndma-table ndma-table--compact">
                <table>
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>種別</th>
                      <th>場所</th>
                      <th>時間</th>
                      <th>規模</th>
                      <th>状態</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>001</td>
                      <td>地震</td>
                      <td>千葉県沖</td>
                      <td>14:32</td>
                      <td>M5.2</td>
                      <td>監視中</td>
                    </tr>
                    <tr>
                      <td>002</td>
                      <td>津波</td>
                      <td>三陸沖</td>
                      <td>14:15</td>
                      <td>0.5m</td>
                      <td>観測</td>
                    </tr>
                    <tr>
                      <td>003</td>
                      <td>噴火</td>
                      <td>桜島</td>
                      <td>13:58</td>
                      <td>小</td>
                      <td>警戒</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="docs-code-block docs-code-block--with-copy">
            <button class="docs-copy-btn" onclick="copyCode(this)">コピー</button>
            <pre>&lt;div class="ndma-table ndma-table--compact"&gt;
  &lt;table&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;ID&lt;/th&gt;
        &lt;th&gt;種別&lt;/th&gt;
        &lt;th&gt;場所&lt;/th&gt;
        &lt;th&gt;時間&lt;/th&gt;
        &lt;th&gt;規模&lt;/th&gt;
        &lt;th&gt;状態&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;001&lt;/td&gt;
        &lt;td&gt;地震&lt;/td&gt;
        &lt;td&gt;千葉県沖&lt;/td&gt;
        &lt;td&gt;14:32&lt;/td&gt;
        &lt;td&gt;M5.2&lt;/td&gt;
        &lt;td&gt;監視中&lt;/td&gt;
      &lt;/tr&gt;
      &lt;!-- 他の行 --&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;</pre>
          </div>
        </section>

        <!-- Responsive Table -->
        <section class="docs-section">
          <h2 class="docs-subtitle" id="responsive-table">レスポンシブテーブル</h2>
          <p>モバイルデバイスで水平スクロール可能なテーブルです。</p>
          
          <div class="docs-demo">
            <div class="docs-demo__header">
              <span class="docs-demo__title">レスポンシブテーブル</span>
            </div>
            <div class="docs-demo__content">
              <div class="ndma-table ndma-table--responsive">
                <table>
                  <thead>
                    <tr>
                      <th>報告書番号</th>
                      <th>提出日</th>
                      <th>提出部署</th>
                      <th>担当者</th>
                      <th>件名</th>
                      <th>種別</th>
                      <th>重要度</th>
                      <th>状況</th>
                      <th>操作</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>D2024-001</td>
                      <td>2024/01/15</td>
                      <td>防災部</td>
                      <td>田中</td>
                      <td>地震被害報告</td>
                      <td>速報</td>
                      <td>高</td>
                      <td>審査中</td>
                      <td>
                        <button class="ndma-btn ndma-btn--primary ndma-btn--sm">表示</button>
                      </td>
                    </tr>
                    <tr>
                      <td>D2024-002</td>
                      <td>2024/01/15</td>
                      <td>情報部</td>
                      <td>鈴木</td>
                      <td>システム障害報告</td>
                      <td>詳細</td>
                      <td>中</td>
                      <td>対応済</td>
                      <td>
                        <button class="ndma-btn ndma-btn--primary ndma-btn--sm">表示</button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="docs-code-block docs-code-block--with-copy">
            <button class="docs-copy-btn" onclick="copyCode(this)">コピー</button>
            <pre>&lt;div class="ndma-table ndma-table--responsive"&gt;
  &lt;table&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;報告書番号&lt;/th&gt;
        &lt;th&gt;提出日&lt;/th&gt;
        &lt;th&gt;提出部署&lt;/th&gt;
        &lt;th&gt;担当者&lt;/th&gt;
        &lt;th&gt;件名&lt;/th&gt;
        &lt;th&gt;種別&lt;/th&gt;
        &lt;th&gt;重要度&lt;/th&gt;
        &lt;th&gt;状況&lt;/th&gt;
        &lt;th&gt;操作&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;D2024-001&lt;/td&gt;
        &lt;td&gt;2024/01/15&lt;/td&gt;
        &lt;td&gt;防災部&lt;/td&gt;
        &lt;td&gt;田中&lt;/td&gt;
        &lt;td&gt;地震被害報告&lt;/td&gt;
        &lt;td&gt;速報&lt;/td&gt;
        &lt;td&gt;高&lt;/td&gt;
        &lt;td&gt;審査中&lt;/td&gt;
        &lt;td&gt;
          &lt;button class="ndma-btn ndma-btn--primary ndma-btn--sm"&gt;表示&lt;/button&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;</pre>
          </div>
        </section>

        <!-- Nightvision Theme Table -->
        <section class="docs-section">
          <h2 class="docs-subtitle" id="nightvision-table">Nightvisionテーマのテーブル</h2>
          <p>Nightvisionテーマでは、硬質な枠線・配色のテーブルが表示されます。</p>
          
          <div class="docs-callout docs-callout--warning">
            <strong>注意：</strong>このテーブルはNightvisionテーマでのみ正しく表示されます。
          </div>
          
          <div class="docs-demo">
            <div class="docs-demo__header">
              <span class="docs-demo__title">Tactical Table</span>
            </div>
            <div class="docs-demo__content">
              <div class="ndma-table">
                <table>
                  <thead>
                    <tr>
                      <th>UNIT ID</th>
                      <th>STATUS</th>
                      <th>LOCATION</th>
                      <th>MISSION</th>
                      <th>SIGNAL</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>ALPHA-01</td>
                      <td><span class="ndma-status-tag ndma-status-tag--success">ACTIVE</span></td>
                      <td>SECTOR 7</td>
                      <td>RECON</td>
                      <td>STRONG</td>
                    </tr>
                    <tr>
                      <td>BRAVO-02</td>
                      <td><span class="ndma-status-tag ndma-status-tag--warning">STANDBY</span></td>
                      <td>SECTOR 3</td>
                      <td>SECURE</td>
                      <td>NORMAL</td>
                    </tr>
                    <tr>
                      <td>CHARLIE-03</td>
                      <td><span class="ndma-status-tag ndma-status-tag--danger">EMERGENCY</span></td>
                      <td>SECTOR 9</td>
                      <td>EXTRACT</td>
                      <td>WEAK</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="docs-code-block docs-code-block--with-copy">
            <button class="docs-copy-btn" onclick="copyCode(this)">コピー</button>
            <pre>&lt;!-- Nightvisionテーマ --&gt;
&lt;div class="ndma-table"&gt;
  &lt;table&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th&gt;UNIT ID&lt;/th&gt;
        &lt;th&gt;STATUS&lt;/th&gt;
        &lt;th&gt;LOCATION&lt;/th&gt;
        &lt;th&gt;MISSION&lt;/th&gt;
        &lt;th&gt;SIGNAL&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;ALPHA-01&lt;/td&gt;
        &lt;td&gt;&lt;span class="ndma-status-tag ndma-status-tag--success"&gt;ACTIVE&lt;/span&gt;&lt;/td&gt;
        &lt;td&gt;SECTOR 7&lt;/td&gt;
        &lt;td&gt;RECON&lt;/td&gt;
        &lt;td&gt;STRONG&lt;/td&gt;
      &lt;/tr&gt;
      &lt;!-- 他の行 --&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;</pre>
          </div>
        </section>

        <!-- Table with Sorting -->
        <section class="docs-section">
          <h2 class="docs-subtitle" id="table-sorting">ソート機能付きテーブル</h2>
          <p>クリックで列をソートできます（JavaScriptが必要）。</p>
          
          <div class="docs-demo">
            <div class="docs-demo__header">
              <span class="docs-demo__title">ソート可能テーブル</span>
            </div>
            <div class="docs-demo__content">
              <div class="ndma-table ndma-table--sortable">
                <table>
                  <thead>
                    <tr>
                      <th class="sortable" onclick="sortTable(0)">都道府県 ↕</th>
                      <th class="sortable" onclick="sortTable(1)">人口 ↕</th>
                      <th class="sortable" onclick="sortTable(2)">面積 (km²) ↕</th>
                      <th class="sortable" onclick="sortTable(3)">人口密度 ↕</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>東京都</td>
                      <td>13,960,236</td>
                      <td>2,194</td>
                      <td>6,363</td>
                    </tr>
                    <tr>
                      <td>神奈川県</td>
                      <td>9,237,336</td>
                      <td>2,415</td>
                      <td>3,825</td>
                    </tr>
                    <tr>
                      <td>大阪府</td>
                      <td>8,839,469</td>
                      <td>1,905</td>
                      <td>4,640</td>
                    </tr>
                    <tr>
                      <td>愛知県</td>
                      <td>7,542,415</td>
                      <td>5,173</td>
                      <td>1,458</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="docs-code-block docs-code-block--with-copy">
            <button class="docs-copy-btn" onclick="copyCode(this)">コピー</button>
            <pre>&lt;div class="ndma-table ndma-table--sortable"&gt;
  &lt;table&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;th class="sortable" onclick="sortTable(0)"&gt;都道府県 ↕&lt;/th&gt;
        &lt;th class="sortable" onclick="sortTable(1)"&gt;人口 ↕&lt;/th&gt;
        &lt;th class="sortable" onclick="sortTable(2)"&gt;面積 (km²) ↕&lt;/th&gt;
        &lt;th class="sortable" onclick="sortTable(3)"&gt;人口密度 ↕&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;!-- データ行 --&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;

&lt;script&gt;
function sortTable(columnIndex) {
  const table = document.querySelector('table');
  const tbody = table.querySelector('tbody');
  const rows = Array.from(tbody.querySelectorAll('tr'));
  
  rows.sort((a, b) => {
    const aText = a.cells[columnIndex].textContent;
    const bText = b.cells[columnIndex].textContent;
    
    if (!isNaN(aText) && !isNaN(bText)) {
      return parseFloat(aText) - parseFloat(bText);
    }
    return aText.localeCompare(bText);
  });
  
  rows.forEach(row => tbody.appendChild(row));
}
&lt;/script&gt;</pre>
          </div>
        </section>

        <!-- Usage Guidelines -->
        <section class="docs-section">
          <h2 class="docs-subtitle" id="usage-guidelines">使用ガイドライン</h2>
          
          <h3>適切なテーブルの選択</h3>
          <ul>
            <li><strong>基本テーブル：</strong>一般的なデータ表示</li>
            <li><strong>ストライプ：</strong>多くの行を読みやすくする</li>
            <li><strong>ボーダー：</strong>セルの区切りを明確にする</li>
            <li><strong>ホバー：</strong>インタラクティブな行操作</li>
            <li><strong>コンパクト：</strong>限られたスペースでの表示</li>
            <li><strong>レスポンシブ：</strong>モバイル対応が必要な場合</li>
          </ul>
          
          <h3>アクセシビリティ</h3>
          <p>テーブルには適切な見出し（<code>&lt;th&gt;</code>）と<code>scope</code>属性を使用してください。</p>
          
          <div class="docs-code-block docs-code-block--with-copy">
            <button class="docs-copy-btn" onclick="copyCode(this)">コピー</button>
            <pre>&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th scope="col"&gt;名前&lt;/th&gt;
      &lt;th scope="col"&gt;年齢&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;th scope="row"&gt;田中&lt;/th&gt;
      &lt;td&gt;35&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</pre>
          </div>
          
          <h3>パフォーマンス</h3>
          <p>大量のデータを表示する場合は、ページネーションや仮想スクロールを検討してください。</p>
        </section>
    </main>
  </div>

  <!-- Mobile Menu Button -->
  <button class="docs-mobile-menu-btn" id="sidebarToggle" type="button" aria-label="メニュー">☰</button>

  <!-- Documentation JS -->
  <script src="../assets/js/docs.js"></script>
</body>
</html>
